"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe" -Dmaven.multiModuleProjectDirectory=C:\Users\corvo\IdeaProjects\firstapp "-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.3\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.3\plugins\maven\lib\maven3\bin\m2.conf" "-Dmaven.ext.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.3\plugins\maven\lib\maven-event-listener.jar" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.3\lib\idea_rt.jar=20872:C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.3\plugins\maven\lib\maven3\boot\plexus-classworlds-2.6.0.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.3\plugins\maven\lib\maven3\boot\plexus-classworlds.license" org.codehaus.classworlds.Launcher -Didea.version=2020.2.4 clean install wildfly:deploy
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------------< ru.geekbrains:firstapp >-----------------------
[INFO] Building firstapp Maven Webapp 1.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ firstapp ---
[INFO] Deleting C:\Users\corvo\IdeaProjects\firstapp\target
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ firstapp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\corvo\IdeaProjects\firstapp\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ firstapp ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ firstapp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\corvo\IdeaProjects\firstapp\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ firstapp ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ firstapp ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ firstapp ---
[INFO] Packaging webapp
[INFO] Assembling webapp [firstapp] in [C:\Users\corvo\IdeaProjects\firstapp\target\firstapp]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\corvo\IdeaProjects\firstapp\src\main\webapp]
[INFO] Webapp assembled in [98 msecs]
[INFO] Building war: C:\Users\corvo\IdeaProjects\firstapp\target\firstapp.war
[INFO]
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ firstapp ---
[INFO] Installing C:\Users\corvo\IdeaProjects\firstapp\target\firstapp.war to C:\Users\corvo\.m2\repository\ru\geekbrains\firstapp\1.0-SNAPSHOT\firstapp-1.0-SNAPSHOT.war
[INFO] Installing C:\Users\corvo\IdeaProjects\firstapp\pom.xml to C:\Users\corvo\.m2\repository\ru\geekbrains\firstapp\1.0-SNAPSHOT\firstapp-1.0-SNAPSHOT.pom
[INFO]
[INFO] >>> wildfly-maven-plugin:2.0.1.Final:deploy (default-cli) > package @ firstapp >>>
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ firstapp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\corvo\IdeaProjects\firstapp\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ firstapp ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ firstapp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\corvo\IdeaProjects\firstapp\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ firstapp ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ firstapp ---
[INFO] No tests to run.
[INFO] Skipping execution of surefire because it has already been run for this configuration
[INFO]
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ firstapp ---
[INFO] Packaging webapp
[INFO] Assembling webapp [firstapp] in [C:\Users\corvo\IdeaProjects\firstapp\target\firstapp]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\corvo\IdeaProjects\firstapp\src\main\webapp]
[INFO] Webapp assembled in [11 msecs]
[INFO] Building war: C:\Users\corvo\IdeaProjects\firstapp\target\firstapp.war
[INFO]
[INFO] <<< wildfly-maven-plugin:2.0.1.Final:deploy (default-cli) < package @ firstapp <<<
[INFO]
[INFO]
[INFO] --- wildfly-maven-plugin:2.0.1.Final:deploy (default-cli) @ firstapp ---
[INFO] JBoss Threads version 2.3.2.Final
[INFO] JBoss Remoting version 5.0.8.Final
[INFO] XNIO version 3.6.5.Final
[INFO] XNIO NIO Implementation Version 3.6.5.Final
[INFO] ELY00001: WildFly Elytron version 1.6.0.Final
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.819 s
[INFO] Finished at: 2021-02-03T17:42:33+03:00
[INFO] ------------------------------------------------------------------------
